@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  .navbar {
    height: 55px;
  }
  .navbar .navbar-brand {
    width: 160px;
    font-weight: 900;
  }
  .navbar .navbar-toggler {
    border: 2px solid black;
    color: aliceblue;
  }
  .header {
    font-size: 25px;
    font-weight: bolder;
    color: white;
    text-shadow: none;
    margin-top: 200px;

    width: 600px;
    height: 200px;
  }

  .offcanvas {
    width: 100%;
  }

  .contact-us button {
    margin-top: 650px;
    width: 130px;
    height: 35px;
    font-size: 14px;
    font-weight: 600;
  }

  /* CONTAINER-1 RESPONSIVE */

  .container1 .card-body {
    margin-top: 80px;
    max-width: 570px;
    /* border: 2px solid red; */
    text-align: center;
    background-color: rgba(255, 253, 253, 0.121);
    height: auto;
    display: block;
  }
  /* CARD-BODY RESPONSIVE */
  .card-body .card-text {
    font-weight: 500;
    width: 550px;
    margin: auto;
    font-size: 19px;
  }
  .card-body .lower-title {
    font-weight: 900;
    font-size: 12px;
  }

  .card-body .reveiw {
    font-size: 12px;
    margin-top: 30px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid black;
    font-weight: 600;
  }

  .card-body .reveiw:hover {
    font-size: 12px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid black;
    font-weight: 600;
  }

  /* CARD-2 RESPONSIVE */
  .container1 .card-body-2 {
    margin-top: 150px;
    width: 550px;
    text-align: center;
    background-color: rgba(255, 253, 253, 0.121);
    height: 200px;
    display: block;
  }

  .card-body-2 .greeting-text {
    font-size: 25px;

    font-weight: bolder;
  }

  .card-body-2 .card-text-2 {
    font-weight: 500;
    font-size: 19px;
    margin-left: -5px;
    color: black;
  }

  .card-body-2 .transform-btn {
    padding: 8;
    margin-top: 40px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 34px;
    font-size: 13px;
    border: 1px solid black;
    font-weight: bolder;
  }

  .card-body-2 .transform-btn:hover {
    font-size: 12px;
    font-weight: 900;
    border: 2px solid black;
    padding: 8px;
    width: 120px;
    border-radius: 5px;
    color: rgb(255, 254, 254);
    background-color: black;
  }
  .section-3 {
    margin-top: 100px;
    display: flex;
    /* border: 2px solid red; */
    height: auto;
  }
  .section-3 .row {
    height: auto;
    padding: 5px;
    display: flex;
    flex-direction: column;
    min-width: 550px;
    margin: auto;
    justify-content: center;
    background-color: rgb(0, 0, 0);
  }
  .row .sec-1 {
    margin: 15px auto;
    display: flex;
    width: auto;
    padding: 5px;
    /* border: 2px solid green; */
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .sec-1 img {
    width: 19px;
    display: flex;
    flex-direction: column;
    margin: 10px auto;
    filter: invert(10);
  }

  .sec-1 .para {
    margin: 10px auto;
    text-align: center;
    font-weight: 400;
    color: whitesmoke;
    width: 380px;
    font-size: 19px;
  }

  .service h1 {
    margin: 80px auto;
    width: 150px;
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
  }
  .carousel {
    margin: -50px auto;
  }
  .carousel img {
    height: 240px;
    width: 100%;
    margin: 0px auto;
    padding: 5px;
  }
  .review-header h1 {
    margin: 80px auto;
    display: center;
    width: 150px;
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
  }
  /* CONTACT US BUTTON */

  .floating-button-div {
    position: fixed;
    bottom: 180px;

    right: -35px;
  }

  .fb {
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 8px;
    font-size: 15px;
    transform: rotate(-270deg);
    cursor: pointer;
    width: 100px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  }

  .section-4 .header-wrap {
    margin-top: -100px;
    width: 330px;
    text-align: center;
    font-size: 24px;
    font-weight: bolder;
  }
  /* SERVICE LIST */

  .service-sec {
    margin-top: -160px;
    /* background-color: #000000; */
    margin-left: 70px;
    margin-right: 70px;
    padding: 10px;
  }

  .service-list {
    flex-direction: column-reverse;
  }

  .service-list {
    align-items: center;
    margin-top: 0px;
    width: 400px;
    margin: auto;
    display: flex;
    height: 680px;
    /* border: 2px solid red; */
    /* border: 2px solid white; */
    position: relative;
    background-color: #000000;
  }

  .service-content {
    width: 60%;
  }

  .service-h2 {
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 23px;
    margin-top: -230px;
    width: auto;
    margin: auto;
    margin-left: -40px;
    text-align: start;
    align-items: start;
  }

  .service-list .body-copy {
    margin-top: 17px;
    font-size: 19px;
    text-align: start;
    width: 330px;
    font-weight: 500;
    margin-left: -40px;
    color: whitesmoke;
  }

  .service-list .btn-wrpr {
    margin-top: 25px;
    width: auto;
  }

  .service-list .btn-wrpr a {
    color: #ffffff;
    text-transform: uppercase;
    border: 2px solid #ffffff;
    padding: 8px;
    width: auto;
    font-size: 10px;
    margin-left: -40px;
    text-decoration: none;
    font-weight: 500;
  }

  .service-list .btn-wrpr a:hover {
    color: #000000;
    text-transform: uppercase;
    background-color: #ffffff;
    border: 2px solid #000000;
    padding: 8px;
    font-size: 11px;
    text-decoration: none;
    font-weight: 900;
  }

  .service-sec .img-wrpr {
    width: 330px;
  }

  .service-list .img-wrpr img {
    margin-top: 70px;
    margin-left: 10px;
    width: 420px;
    height: auto;
    border: 2px solid white;
    box-shadow: #1b1b1b;
    vertical-align: middle;
    display: inline-block;
  }

  .service-list.reverse {
    flex-direction: column-reverse;
  }

  .service-list.reverse .service-list {
    align-items: center;
    margin-top: 0px;
    margin-left: 1px;
    margin-right: 1px;
    display: flex;
    height: auto;
    position: relative;
    background-color: #000000fa;
  }

  .service-list.reverse .service-h2 {
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 21px;
    margin-top: -60px;
    width: auto;
    margin-left: -40px;
  }

  .service-list.reverse .body-copy {
    margin-top: 20px;
    font-size: 19px;
    text-align: start;
    width: 330px;
    font-weight: 500;
    margin-left: -40px;
    color: whitesmoke;
  }

  .service-list.reverse .btn-wrpr {
    margin-top: 35px;
    margin-left: 0px;
    width: 180px;
  }

  .service-list.reverse .btn-wrpr a {
    color: #ffffff;
    text-transform: uppercase;
    border: 2px solid #ffffff;
    padding: 10px;
    font-size: 15px;
    text-decoration: none;
    font-weight: 500;
    width: 160px;
  }

  .service-list.reverse .btn-wrpr a:hover {
    color: #000000;
    text-transform: uppercase;
    background-color: #ffffff;
    border: 2px solid #000000;
    padding: 10px;
    font-size: 15px;
    text-decoration: none;
    font-weight: 900;
  }

  .service-list.reverse .img-wrpr img {
    margin-top: 0px;
    width: 400px;
    margin-left: 10px;
    box-shadow: #1b1b1b;
    vertical-align: middle;
    display: inline-block;
  }

  /* SECTION 3 PART 2  */

  #section-3 {
    margin-top: -50px;
  }

  /*  DROPDOWN HEADER */

  #drop-service h1 {
    margin: 80px auto;
    width: 300px;
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
  }

  /* SECTION 5  */

  .container1 .section-5 {
    margin-top: 70px;
    width: 580px;
    display: flex;
    margin: 100px auto;
    /* border: 2px solid red; */
  }

  .section-5 .para-1 {
    margin-top: 40px;
    font-size: 19px;
    max-width: 550px;
    align-content: center;

    width: auto;
    font-weight: 500;
  }

  .container1 .section-6 {
    margin: -50px auto;
    /* border: 2px solid red; */
    width: auto;
    height: auto;

    align-items: center;
  }

  .section-6 .section-btn {
    width: 80px;
    align-items: center;
    margin-left: 0px;
    text-decoration: none;
    padding: 8px;
    margin: auto 250px;
    font-size: 12px;
    font-weight: 700;
    color: #000000;
    text-align: center;
    align-items: center;
    border: 2px solid black;
  }

  .section-6 .section-btn:hover {
    background-color: #000000;
    color: whitesmoke;
  }

  .card-body .fa-star {
    width: unset;
    margin-left: 2px;
    font-size: 20px;
  }

  .conatainer1 #section-1 {
    max-width: 550px;
    margin: 150px auto;
    height: auto;
    display: flex;
    /* border: 2px solid green; */
  }

  #section-1 .card-body {
    margin: auto;
    width: 580px;
    /* border: 2px solid red; */
  }

  #section-1 .card-body #card-text-1 {
    margin-top: 450px;
    font-size: 19px;
    align-content: center;
    min-width: 55px;
    /* border: 2px solid green; */
    margin-left: 0px;
  }

  #section-1 .lower-title {
    font-size: 12px;
  }

  #section-1 .reveiw {
    font-size: 13px;
    border: 2px solid black;
    border-radius: none;
  }

  #section-1 .reveiw:hover {
    font-size: 10px;
    background-color: #000000;
    color: whitesmoke;
  }

  .section-card {
    display: flex;
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    align-content: flex-end;
    justify-content: space-between;
    align-items: stretch;
    /* border: solid red; */
  }

  .section-card #section-7 {
    margin-left: 15px;
    display: flex;
    margin: 0px auto;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;

    width: 350px;
    height: auto;
    /* border: 2px solid green; */
  }

  #section-7 .card {
    /* border: solid red; */

    width: 300px;

    height: 370px;
    background-color: #000000;
    margin-left: 25px;
    margin-top: 0px;
  }

  .card .number {
    font-size: 100px;
    margin-top: 50px;
    margin-left: 25px;
    font-weight: bolder;
    color: whitesmoke;
  }

  #section-7 .card .second-header {
    margin-top: 0px;
    font-size: 22px;
    width: 300px;
    color: whitesmoke;
    font-weight: bolder;
    margin-left: 40px;
  }

  #section-7 .card .para-3 {
    margin-top: 10px;
    color: whitesmoke;
    margin-left: 40px;
    width: 220px;
    text-align: start;
    font-size: 15px;
    font-weight: 500;
    /* border: 2px solid yellow; */
  }

  .container1 .section-card #section-7-2 {
    margin-left: 15px;
    width: auto;
    top: 10px;
    margin: 20px auto;
    height: auto;
    align-items: center;
    /* border: 2px solid green; */
  }

  #section-7-2 .card {
    /* border: solid red; */
    width: 300px;
    height: 370px;
    background-color: #000000;
    margin-left: 25px;
    margin-top: 0px;
    margin: auto;
  }

  #section-7-2 .card .number {
    font-size: 100px;
    margin-top: 50px;
    margin-left: 30px;
    font-weight: bolder;
    color: whitesmoke;
  }

  .card .second-header {
    margin-top: 0px;
    font-size: 20px;
    color: whitesmoke;
    font-weight: bolder;
    margin-left: 30px;
  }

  .card .para-3 {
    margin-top: 10px;
    color: whitesmoke;
    margin-left: 30px;
    width: 220px;
    text-align: start;
    font-size: 15px;
    font-weight: 500;
    /* border: 2px solid yellow; */
  }
  .container1 .section-card #section-7-3 {
    margin-top: 0px;
    margin: -20px auto;
    width: auto;
    align-items: center;
    height: auto;
    /* border: 2px solid green; */
  }

  #section-7-3 .card {
    width: 300px;
    margin: 0px auto;
    height: 390px;
    background-color: #000000;

    border-radius: 10px;
  }

  #section-7-2 .card .number {
    font-size: 100px;
    margin-top: 50px;
    margin-left: 30px;
    font-weight: bolder;
    color: whitesmoke;
  }

  .card .second-header {
    margin-top: 0px;
    font-size: 20px;
    color: whitesmoke;
    font-weight: bolder;
    margin-left: 30px;
  }

  .card .para-3 {
    margin-top: 10px;
    color: whitesmoke;
    margin-left: 30px;
    width: 220px;
    text-align: start;
    font-size: 15px;
    font-weight: 500;
    /* border: 2px solid yellow; */
  }

  .container1 .section-8 {
    margin: 70px auto;

    /* border: 2px solid red; */
    text-align: center;
    height: auto;
  }

  .section-8 h1 {
    margin-top: 0px;
    font-size: 30px;
    width: 310px;
    margin: 20px auto;
    font-weight: bolder;
    color: #000000;
  }

  /* QUERY BUTTTON */

  #show {
    margin-top: 30px;
    padding: 5px;
    width: 120px;
    font-size: 16px;
    font-weight: 600;
    margin-left: -20px;
    background-color: transparent;
    border: 2px solid black;
  }

  #show:hover {
    background-color: #000000;
    color: whitesmoke;
  }

  section #Intro-header {
    /* border: 2px solid black; */
    height: auto;

    margin: -20px auto;
  }

  #Intro-header h1 {
    font-weight: bolder;
    color: #000000;
    text-align: center;
    font-size: 30px;
  }

  section .para-4 {
    /* border: 2px solid red; */
    width: 550px;
    margin: 40px auto;
    text-align: center;

    font-weight: 500;
    color: #000000;
    font-size: 19px;
  }

  #section-4 {
    height: auto;
    margin-top: 100px;
  }

  #section-4 .row {
    height: auto;
    margin: auto;
    width: 100%;
  }

  #sec-1 {
    width: auto;
    margin: auto;
  }

  #sec-1 img {
    width: 20px;
    display: none;
  }

  #sec-1 .sec-1-header {
    color: whitesmoke;
    font-weight: bolder;
    width: 330px;
    /* border: 2px solid green; */
    text-align: center;
    margin: 25px auto;
    font-size: 22px;
  }

  #sec-1 .para-5 {
    color: whitesmoke;
    font-size: 19px;
    width: 550px;
    font-weight: 500;
    text-align: center;
    margin: 15px auto;
    /* border: 2px solid red; */
  }

  footer {
    background-color: #000000;
    min-height: 500px;
    margin: 100px auto;
    padding: 50px;
  }

  footer .mini-header {
    margin: 30px auto;
    width: auto;
    color: whitesmoke;
    font-size: 19px;
    text-align: center;
    font-weight: bolder;
  }

  footer .large-header {
    margin: auto;
    margin-top: 20px;
    font-size: 25px;
    text-align: center;
    width: auto;
    font-weight: bolder;
    color: whitesmoke;
  }

  .container1 footer #card-footers {
    min-width: 250px;
    height: 240px;
    display: flex;
    margin-top: 100px;
    margin: auto;
    /* border: 2px solid black; */
    margin-left: 0px;
  }

  .container1 #card-footers img {
    width: 200px;
    height: 60px;
    align-items: center;
    justify-content: center;
    margin-top: 45px;
    margin-left: 40px;
    /* border: 2px solid red; */
  }

  .card-footer p {
    width: 300px;
    margin-top: 24px;
    text-align: center;
    color: whitesmoke;
    font-weight: 500;
    margin-left: 0px;
    font-family: Jost, sans-serif;
    font-size: 19px;
  }

  footer .detailed {
    margin: -70px auto;
    display: flex;

    float: right;
    bottom: 150px;
    flex-direction: column;
    font-weight: 300;
    right: 45px;
    position: relative;
    height: auto;
    width: auto;
    /* border: 2px solid green; */
  }

  #services {
    padding: 15px;
    display: flex;
    flex-direction: column;
    /* border: 2px solid yellow; */
    width: auto;
    text-align: center;
    height: auto;
  }

  #services table {
    display: center;
    /* border: 2px solid red; */
    width: auto;
    height: auto;
    align-items: center;
    text-align: center;
  }

  #services table th {
    display: flex;
    flex-direction: column;
    font-size: 17px;
    align-items: center;
    text-align: center;
  }

  #services table tr,
  .ser {
    display: flex;
    font-weight: 400;
    flex-direction: column;
    color: whitesmoke;
    text-align: center;
    align-items: center;
  }

  .ser a {
    font-size: 12px;
    color: white;
    text-align: center;
    font-weight: 400;
    display: flex;
  }

  .Contact-Us {
    display: flex;
    padding: 15px;
    flex-direction: column;
    /* border: 2px solid yellow; */
    width: auto;
    height: auto;
  }

  .Contact-Us table {
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
    width: auto;
    text-align: center;
    align-items: center;
    height: auto;
  }

  .Contact-Us table th {
    font-size: 17px;
    text-align: center;
    display: flex;
    flex-direction: column;
    color: whitesmoke;
  }

  .Contact-Us table .ser-1 {
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .ser-1 a {
    color: white;
    font-size: 12px;
    font-weight: 400;
  }

  .detailed #Location {
    display: flex;
    padding: 15px;
    flex-direction: column;
    /* border: 2px solid yellow; */
    width: auto;
    height: auto;
  }

  #Location table {
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
    width: 100%;
    align-items: center;
    height: auto;
  }

  #Location table th {
    font-size: 17px;
    align-items: center;
    display: flex;
    color: whitesmoke;
    flex-direction: column;
  }

  #Location table .ser-2 {
    display: flex;
    flex-direction: column;
    color: white;
    text-align: start;
    align-items: center;
  }

  .ser-2 a {
    font-size: 12px;
    color: white;
    font-weight: 400;
  }

  .ruler {
    border-top: 2px solid white;
    float: right;
    margin-right: 0px;
    margin-top: 40px;
    background-color: #000000;
    width: 100%;
    display: none;
  }

  footer .logo-div {
    /* border: 2px solid red; */
    width: auto;
    float: left;
    top: -120px;
    display: flex;
    flex-direction: row;
    position: relative;
    margin: auto 30px;
    justify-content: center;
  }

  .logo-div #img-1,
  #img-2,
  #img-3,
  #img-4 {
    filter: invert(2);
    width: 30px;
    margin-left: 10px;
  }
  .logo-div #img-2 {
    width: 30;
  }
  .logo-div #img-3 {
    width: 30px;
  }
  .logo-div #img-4 {
    width: 30px;
  }

  .container1 footer .copyright {
    height: auto;
    width: auto;
    font-size: 10px;
    position: relative;
    padding: 8px;
    border: 2px solid red;
    margin: 40px auto;
    align-items: center;
    display: none;
    font-weight: 300;
    margin-top: 10px;
    color: whitesmoke;
  }

  .copyright #copy {
    margin: auto -50px;
    color: white;
  }
  .copyright #privacy {
    margin: auto 50px;
    color: white;
  }
  .copyright #creator {
    margin: auto 0px;
    margin-left: 0px;
    color: white;
  }
  .container1 {
    width: 100%;
    height: 1115vh;
    margin-top: 0px;

    /* border: 3px solid red; */
  }
}

@media only screen and (min-device-width: 414px) and (max-device-width: 896px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  .navbar {
    height: 55px;
    background-color: red;
    width: auto;
  }
  .conatainer1 {
    height: auto;
  }
  .navbar .navbar-brand {
    width: 160px;
    font-weight: 900;
  }
  .navbar .navbar-toggler {
    border: 2px solid black;
    color: aliceblue;
  }
  .header {
    font-size: 25px;
    font-weight: bolder;
    color: white;
    text-shadow: none;
    margin-top: 200px;

    width: 600px;
    height: 200px;
  }

  .offcanvas {
    width: 100%;
  }

  .contact-us button {
    margin-top: 650px;
    width: 130px;
    height: 35px;
    font-size: 14px;
    font-weight: 600;
  }

  /* CONTAINER-1 RESPONSIVE */

  .container1 .card-body {
    width: 770px;
    padding: 10px;
    margin: 80px auto;

    text-align: center;
    background-color: rgba(255, 253, 253, 0.121);
    height: auto;
    display: block;
  }
  /* CARD-BODY RESPONSIVE */
  .card-body .card-text {
    font-weight: 500;
    font-size: 19px;
    margin: auto;
  }
  .card-body .lower-title {
    font-weight: 900;
    font-size: 12px;
  }

  .card-body .reveiw {
    font-size: 12px;
    margin-top: 30px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid black;
    font-weight: 600;
  }

  .card-body .reveiw:hover {
    font-size: 12px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid black;
    font-weight: 600;
  }

  /* CARD-2 RESPONSIVE */
  .container1 .card-body-2 {
    margin-top: 120px;
    width: 550px;
    text-align: center;
    background-color: rgba(255, 253, 253, 0.121);
    height: 200px;
    display: block;
  }

  .card-body-2 .greeting-text {
    font-size: 30px;

    font-weight: bolder;
  }

  .card-body-2 .card-text-2 {
    font-weight: 500;
    font-size: 19px;
    margin: auto;
    margin-left: -5px;
    color: black;
  }

  .card-body-2 .transform-btn {
    padding: 8;
    margin-top: 40px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 34px;
    font-size: 13px;
    border: 1px solid black;
    font-weight: bolder;
  }

  .card-body-2 .transform-btn:hover {
    font-size: 12px;
    font-weight: 900;
    border: 2px solid black;
    padding: 8px;
    width: 120px;
    border-radius: 5px;
    color: rgb(255, 254, 254);
    background-color: black;
  }
  .section-3 {
    margin-top: 100px;
    display: flex;
    /* border: 2px solid red; */
    height: auto;
  }
  .section-3 .row {
    height: auto;
    padding: 5px;
    display: flex;
    flex-direction: column;
    min-width: 550px;
    margin: auto;
    justify-content: center;
    background-color: rgb(0, 0, 0);
  }
  .row .sec-1 {
    margin: 15px auto;
    display: flex;
    width: auto;
    padding: 5px;
    /* border: 2px solid green; */
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .sec-1 img {
    width: 19px;
    display: flex;
    flex-direction: column;
    margin: 10px auto;
    filter: invert(10);
  }

  .sec-1 .para {
    margin: 10px auto;
    text-align: center;
    font-weight: 400;
    color: whitesmoke;
    width: 380px;
    font-size: 19px;
  }

  .service h1 {
    margin: 80px auto;
    width: 150px;
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
  }
  .carousel {
    margin: -50px auto;
  }
  .carousel img {
    height: 240px;
    width: 100%;
    margin: 0px auto;
    padding: 5px;
  }
  .review-header h1 {
    margin: 80px auto;
    display: center;
    width: 150px;
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
  }
  /* CONTACT US BUTTON */

  .floating-button-div {
    position: fixed;
    bottom: 180px;

    right: -35px;
  }

  .fb {
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 8px;
    font-size: 15px;
    transform: rotate(-270deg);
    cursor: pointer;
    width: 100px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  }

  .section-4 .header-wrap {
    margin-top: -100px;
    width: 330px;
    text-align: center;
    font-size: 24px;
    font-weight: bolder;
  }
  /* SERVICE LIST */

  .service-sec {
    margin-top: -160px;
    /* background-color: #000000; */
    margin-left: 70px;
    margin-right: 70px;
    padding: 10px;
  }

  .service-list {
    flex-direction: column-reverse;
  }

  .service-list {
    align-items: center;
    margin-top: 0px;
    width: 400px;
    margin: auto;
    display: flex;
    height: 680px;
    /* border: 2px solid red; */
    /* border: 2px solid white; */
    position: relative;
    background-color: #000000;
  }

  .service-content {
    width: 60%;
  }

  .service-h2 {
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 23px;
    margin-top: -230px;
    width: auto;
    margin: auto;
    margin-left: -40px;
    text-align: start;
    align-items: start;
  }

  .service-list .body-copy {
    margin-top: 17px;
    font-size: 19px;
    text-align: start;
    width: 330px;
    font-weight: 500;
    margin-left: -40px;
    color: whitesmoke;
  }

  .service-list .btn-wrpr {
    margin-top: 25px;
    width: auto;
  }

  .service-list .btn-wrpr a {
    color: #ffffff;
    text-transform: uppercase;
    border: 2px solid #ffffff;
    padding: 8px;
    width: auto;
    font-size: 10px;
    margin-left: -40px;
    text-decoration: none;
    font-weight: 500;
  }

  .service-list .btn-wrpr a:hover {
    color: #000000;
    text-transform: uppercase;
    background-color: #ffffff;
    border: 2px solid #000000;
    padding: 8px;
    font-size: 11px;
    text-decoration: none;
    font-weight: 900;
  }

  .service-sec .img-wrpr {
    width: 330px;
  }

  .service-list .img-wrpr img {
    margin-top: 70px;
    margin-left: 10px;
    width: 420px;
    height: auto;
    border: 2px solid white;
    box-shadow: #1b1b1b;
    vertical-align: middle;
    display: inline-block;
  }

  .service-list.reverse {
    flex-direction: column-reverse;
  }

  .service-list.reverse .service-list {
    align-items: center;
    margin-top: 0px;
    margin-left: 1px;
    margin-right: 1px;
    display: flex;
    height: auto;
    position: relative;
    background-color: #000000fa;
  }

  .service-list.reverse .service-h2 {
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 21px;
    margin-top: -60px;
    width: auto;
    margin-left: -40px;
  }

  .service-list.reverse .body-copy {
    margin-top: 20px;
    font-size: 19px;
    text-align: start;
    width: 330px;
    font-weight: 500;
    margin-left: -40px;
    color: whitesmoke;
  }

  .service-list.reverse .btn-wrpr {
    margin-top: 35px;
    margin-left: 0px;
    width: 180px;
  }

  .service-list.reverse .btn-wrpr a {
    color: #ffffff;
    text-transform: uppercase;
    border: 2px solid #ffffff;
    padding: 10px;
    font-size: 15px;
    text-decoration: none;
    font-weight: 500;
    width: 160px;
  }

  .service-list.reverse .btn-wrpr a:hover {
    color: #000000;
    text-transform: uppercase;
    background-color: #ffffff;
    border: 2px solid #000000;
    padding: 10px;
    font-size: 15px;
    text-decoration: none;
    font-weight: 900;
  }

  .service-list.reverse .img-wrpr img {
    margin-top: 0px;
    width: 400px;
    margin-left: 10px;
    box-shadow: #1b1b1b;
    vertical-align: middle;
    display: inline-block;
  }

  /* SECTION 3 PART 2  */

  #section-3 {
    margin-top: -50px;
  }

  /*  DROPDOWN HEADER */

  #drop-service h1 {
    margin: 80px auto;
    width: 300px;
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
  }

  /* SECTION 5  */

  .container1 .section-5 {
    max-width: 800px;
    height: auto;

    margin: 50px auto;
    padding: 40px;
    /* border: 2px solid red; */
  }

  .section-5 .para-1 {
    font-size: 19px;
    width: 720px;
    align-items: center;
    text-align: center;
    margin: auto;
    font-weight: 500;
  }

  .container1 .section-6 {
    /* border: 2px solid red; */
    width: 100%;
    display: flex;
    height: 50px;
    margin: -40px auto;
    justify-content: center;

    align-items: center;
  }

  .section-6 .section-btn {
    width: 150px;
    align-items: center;
    margin-left: 250px;
    text-decoration: none;
    padding: 8px;
    margin: -100px auto;
    font-size: 12px;
    font-weight: 700;
    color: #000000;
    text-align: center;
    align-items: center;
    border: 2px solid black;
  }

  .section-6 .section-btn:hover {
    background-color: #000000;
    color: whitesmoke;
    font-size: 12px;
  }

  .card-body .fa-star {
    width: unset;
    margin-left: 2px;
    font-size: 20px;
  }

  .container1 #rev {
    min-width: 580px;
    margin: 100px auto;
    height: auto;
    border: 2px solid green;
  }

  #rev .card-body {
    margin: auto;
    /* min-width: 720px;
      border: 2px solid red; */
  }

  #rev #card-text-1 {
    margin-top: 450px;
    font-size: 19px;
    min-width: 720px;
    margin-left: 0px;
  }

  #section-1 .lower-title {
    font-size: 12px;
  }

  #section-1 .reveiw {
    font-size: 13px;
    border: 2px solid black;
    border-radius: none;
  }

  #section-1 .reveiw:hover {
    font-size: 10px;
    background-color: #000000;
    color: whitesmoke;
  }

  .section-card {
    display: flex;
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-end;
    justify-content: space-between;
    align-items: stretch;
    /* border: solid red; */
  }

  .section-card #section-7 {
    margin-left: 15px;
    display: flex;
    margin: 20px auto;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-top: 10px;
    width: 350px;
    height: auto;
    /* border: 2px solid green; */
  }

  #section-7 .card {
    /* border: solid red; */

    width: 300px;

    height: 370px;
    background-color: #000000;
    margin-left: 25px;
    margin-top: 0px;
  }

  .card .number {
    font-size: 100px;
    margin-top: 50px;
    margin-left: 25px;
    font-weight: bolder;
    color: whitesmoke;
  }

  #section-7 .card .second-header {
    margin-top: 0px;
    font-size: 22px;
    width: 300px;
    color: whitesmoke;
    font-weight: bolder;
    margin-left: 40px;
  }

  #section-7 .card .para-3 {
    margin-top: 10px;
    color: whitesmoke;
    margin-left: 40px;
    width: 220px;
    text-align: start;
    font-size: 15px;
    font-weight: 500;
    /* border: 2px solid yellow; */
  }

  .container1 #section-7-2 {
    margin-left: 15px;
    width: 350px;
    margin: auto;
    height: auto;
    /* border: 2px solid green; */
  }

  #section-7-2 .card {
    /* border: solid red; */
    width: 300px;
    height: 370px;
    background-color: #000000;
    margin-left: 25px;
    margin-top: 0px;
    margin: auto;
  }

  #section-7-2 .card .number {
    font-size: 100px;
    margin-top: 50px;
    margin-left: 30px;
    font-weight: bolder;
    color: whitesmoke;
  }

  .card .second-header {
    margin-top: 0px;
    font-size: 20px;
    color: whitesmoke;
    font-weight: bolder;
    margin-left: 30px;
  }

  .card .para-3 {
    margin-top: 10px;
    color: whitesmoke;
    margin-left: 30px;
    width: 220px;
    text-align: start;
    font-size: 15px;
    font-weight: 500;
    /* border: 2px solid yellow; */
  }
  .container1 #section-7-3 {
    margin-top: 10px;
    margin: auto;
    height: auto;
    /* border: 2px solid green; */
  }

  #section-7-3 .card {
    width: 300px;
    margin: 20px auto;
    height: 390px;
    background-color: #000000;

    border-radius: 10px;
  }

  #section-7-2 .card .number {
    font-size: 100px;
    margin-top: 50px;
    margin-left: 30px;
    font-weight: bolder;
    color: whitesmoke;
  }

  .card .second-header {
    margin-top: 0px;
    font-size: 20px;
    color: whitesmoke;
    font-weight: bolder;
    margin-left: 30px;
  }

  .card .para-3 {
    margin-top: 10px;
    color: whitesmoke;
    margin-left: 30px;
    width: 220px;
    text-align: start;
    font-size: 15px;
    font-weight: 500;
    /* border: 2px solid yellow; */
  }

  .container1 .section-8 {
    margin: 70px auto;

    /* border: 2px solid red; */
    text-align: center;
    height: auto;
  }

  .section-8 h1 {
    margin-top: 0px;
    font-size: 30px;
    width: 310px;
    margin: 20px auto;
    font-weight: bolder;
    color: #000000;
  }

  /* QUERY BUTTTON */

  #show {
    margin-top: 30px;
    padding: 5px;
    width: 120px;
    font-size: 16px;
    font-weight: 600;
    margin-left: -20px;
    background-color: transparent;
    border: 2px solid black;
  }

  #show:hover {
    background-color: #000000;
    color: whitesmoke;
  }

  section #Intro-header {
    /* border: 2px solid black; */
    height: auto;

    margin: -20px auto;
  }

  #Intro-header h1 {
    font-weight: bolder;
    color: #000000;
    text-align: center;
    font-size: 30px;
  }

  section .para-4 {
    /* border: 2px solid red; */
    width: 550px;
    margin: 40px auto;
    text-align: center;

    font-weight: 500;
    color: #000000;
    font-size: 19px;
  }

  #section-4 {
    height: auto;
    margin-top: 100px;
  }

  #section-4 .row {
    height: auto;
    margin: auto;
    width: 100%;
  }

  #sec-1 {
    width: auto;
    margin: auto;
  }

  #sec-1 img {
    width: 20px;
    display: none;
  }

  #sec-1 .sec-1-header {
    color: whitesmoke;
    font-weight: bolder;
    width: 330px;
    /* border: 2px solid green; */
    text-align: center;
    margin: 25px auto;
    font-size: 22px;
  }

  #sec-1 .para-5 {
    color: whitesmoke;
    font-size: 19px;
    width: 550px;
    font-weight: 500;
    text-align: center;
    margin: 15px auto;
    /* border: 2px solid red; */
  }

  .container1 footer {
    background-color: #000000;
    height: auto;
    margin: 100px auto;
    padding: 40px;
  }

  footer .mini-header {
    margin: 30px auto;
    width: auto;
    color: whitesmoke;
    font-size: 19px;
    text-align: center;
    font-weight: bolder;
  }

  footer .large-header {
    margin: auto;
    margin-top: 20px;
    font-size: 25px;
    text-align: center;
    width: auto;
    font-weight: bolder;
    color: whitesmoke;
  }

  footer .card-footer {
    width: 250px;
    height: 240px;
    margin-top: 50px;
    /* border: 2px solid black; */
    margin-left: 7cqi;
  }

  .card-footer img {
    width: 190px;
    height: 45px;
    margin-top: 15px;
    margin-left: 40px;
    /* border: 2px solid red; */
  }

  .card-footer p {
    width: 300px;
    margin-top: 24px;
    text-align: center;
    color: whitesmoke;
    font-weight: 500;
    margin-left: 0px;
    font-family: Jost, sans-serif;
    font-size: 19px;
  }

  .detailed {
    margin: -100px auto;
    display: flex;

    float: right;
    bottom: 150px;
    flex-direction: column;
    font-weight: 300;
    right: 100px;
    position: relative;
    height: auto;
    width: auto;
    /* border: 2px solid green; */
  }

  #services {
    padding: 15px;
    display: flex;
    flex-direction: column;
    /* border: 2px solid yellow; */
    width: auto;
    text-align: center;
    height: auto;
  }

  #services table {
    display: center;
    /* border: 2px solid red; */
    width: auto;
    height: auto;
    align-items: center;
    text-align: center;
  }

  #services table th {
    display: flex;
    flex-direction: column;
    font-size: 17px;
    align-items: center;
    text-align: center;
  }

  #services table tr,
  .ser {
    display: flex;
    font-weight: 400;
    flex-direction: column;
    color: whitesmoke;
    text-align: center;
    align-items: center;
  }

  .ser a {
    font-size: 12px;
    color: white;
    text-align: center;
    font-weight: 400;
    display: flex;
  }

  .Contact-Us {
    display: flex;
    padding: 15px;
    flex-direction: column;
    /* border: 2px solid yellow; */
    width: auto;
    height: auto;
  }

  .Contact-Us table {
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
    width: auto;
    text-align: center;
    align-items: center;
    height: auto;
  }

  .Contact-Us table th {
    font-size: 17px;
    text-align: center;
    display: flex;
    flex-direction: column;
    color: whitesmoke;
  }

  .Contact-Us table .ser-1 {
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .ser-1 a {
    color: white;
    font-size: 12px;
    font-weight: 400;
  }

  .detailed #Location {
    display: flex;
    padding: 15px;
    flex-direction: column;
    /* border: 2px solid yellow; */
    width: auto;
    height: auto;
  }

  #Location table {
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
    width: 100%;
    align-items: center;
    height: auto;
  }

  #Location table th {
    font-size: 17px;
    align-items: center;
    display: flex;
    color: whitesmoke;
    flex-direction: column;
  }

  #Location table .ser-2 {
    display: flex;
    flex-direction: column;
    color: white;
    text-align: start;
    align-items: center;
  }

  .ser-2 a {
    font-size: 12px;
    color: white;
    font-weight: 400;
  }

  .ruler {
    border-top: 2px solid white;
    float: right;
    margin-right: 0px;
    margin-top: 40px;
    background-color: #000000;
    width: 100%;
    display: none;
  }

  .logo-div {
    /* border: 2px solid red; */
    width: auto;
    float: left;
    top: -30px;
    display: flex;
    flex-direction: row;
    position: relative;
    margin: auto 100px;
    justify-content: center;
  }

  .logo-div #img-1,
  #img-2,
  #img-3,
  #img-4 {
    filter: invert(2);
    width: 30px;
    margin-left: 10px;
  }
  .logo-div #img-2 {
    width: 30;
  }
  .logo-div #img-3 {
    width: 30px;
  }
  .logo-div #img-4 {
    width: 30px;
  }

  footer .copyright {
    height: auto;
    width: auto;
    font-size: 10px;
    position: relative;
    padding: 8px;
    border: 2px solid red;
    margin: 40px auto;
    align-items: center;
    display: none;
    font-weight: 300;
    margin-top: 10px;
    color: whitesmoke;
  }

  .copyright #copy {
    margin: auto -50px;
    color: white;
  }
  .copyright #privacy {
    margin: auto 50px;
    color: white;
  }
  .copyright #creator {
    margin: auto 0px;
    margin-left: 0px;
    color: white;
  }
}

@media only screen and (min-device-width: 390px) and (max-device-width: 844px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  .navbar {
    height: 55px;
    width: auto;
  }
  .conatainer1 {
    height: auto;
  }
  .navbar .navbar-brand {
    width: 160px;
    font-weight: 900;
  }
  .navbar .navbar-toggler {
    border: 2px solid black;
    color: aliceblue;
  }
  .header {
    font-size: 25px;
    font-weight: bolder;
    color: white;
    text-shadow: none;
    margin-top: 200px;

    width: 600px;
    height: 200px;
  }

  .offcanvas {
    width: 100%;
  }

  .contact-us button {
    margin-top: 650px;
    width: 130px;
    height: 35px;
    font-size: 14px;
    font-weight: 600;
  }

  /* CONTAINER-1 RESPONSIVE */

  .container1 .card-body {
    width: 680px;
    padding: 10px;
    margin: 80px auto;

    text-align: center;
    background-color: rgba(255, 253, 253, 0.121);
    height: auto;
    display: block;
  }
  /* CARD-BODY RESPONSIVE */
  .card-body .card-text {
    font-weight: 500;
    font-size: 19px;
    margin: auto;
  }
  .card-body .lower-title {
    font-weight: 900;
    font-size: 12px;
  }

  .card-body .reveiw {
    font-size: 12px;
    margin-top: 30px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid black;
    font-weight: 600;
  }

  .card-body .reveiw:hover {
    font-size: 12px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid black;
    font-weight: 600;
  }

  /* CARD-2 RESPONSIVE */
  .container1 .card-body-2 {
    margin-top: 120px;
    width: 550px;
    text-align: center;
    background-color: rgba(255, 253, 253, 0.121);
    height: 200px;
    display: block;
  }

  .card-body-2 .greeting-text {
    font-size: 30px;

    font-weight: bolder;
  }

  .card-body-2 .card-text-2 {
    font-weight: 500;
    font-size: 19px;
    margin: auto;
    margin-left: -5px;
    color: black;
  }

  .card-body-2 .transform-btn {
    padding: 8;
    margin-top: 40px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 34px;
    font-size: 13px;
    border: 1px solid black;
    font-weight: bolder;
  }

  .card-body-2 .transform-btn:hover {
    font-size: 12px;
    font-weight: 900;
    border: 2px solid black;
    padding: 8px;
    width: 120px;
    border-radius: 5px;
    color: rgb(255, 254, 254);
    background-color: black;
  }
  .section-3 {
    margin-top: 100px;
    display: flex;
    /* border: 2px solid red; */
    height: auto;
  }
  .section-3 .row {
    height: auto;
    padding: 5px;
    display: flex;
    flex-direction: column;
    min-width: 550px;
    margin: auto;
    justify-content: center;
    background-color: rgb(0, 0, 0);
  }
  .row .sec-1 {
    margin: 15px auto;
    display: flex;
    width: auto;
    padding: 5px;
    /* border: 2px solid green; */
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .sec-1 img {
    width: 19px;
    display: flex;
    flex-direction: column;
    margin: 10px auto;
    filter: invert(10);
  }

  .sec-1 .para {
    margin: 10px auto;
    text-align: center;
    font-weight: 400;
    color: whitesmoke;
    width: 380px;
    font-size: 19px;
  }

  .service h1 {
    margin: 80px auto;
    width: 150px;
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
  }
  .carousel {
    margin: -50px auto;
  }
  .carousel img {
    height: 240px;
    width: 100%;
    margin: 0px auto;
    padding: 5px;
  }
  .review-header h1 {
    margin: 80px auto;
    display: center;
    width: 150px;
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
  }
  /* CONTACT US BUTTON */

  .floating-button-div {
    position: fixed;
    bottom: 180px;

    right: -35px;
  }

  .fb {
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 8px;
    font-size: 15px;
    transform: rotate(-270deg);
    cursor: pointer;
    width: 100px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  }

  .section-4 .header-wrap {
    margin-top: -100px;
    width: 330px;
    text-align: center;
    font-size: 24px;
    font-weight: bolder;
  }
  /* SERVICE LIST */

  .service-sec {
    margin-top: -160px;
    /* background-color: #000000; */
    margin-left: 70px;
    margin-right: 70px;
    padding: 10px;
  }

  .service-list {
    flex-direction: column-reverse;
  }

  .service-list {
    align-items: center;
    margin-top: 0px;
    width: 400px;
    margin: auto;
    display: flex;
    height: 680px;
    /* border: 2px solid red; */
    /* border: 2px solid white; */
    position: relative;
    background-color: #000000;
  }

  .service-content {
    width: 60%;
  }

  .service-h2 {
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 23px;
    margin-top: -230px;
    width: auto;
    margin: auto;
    margin-left: -40px;
    text-align: start;
    align-items: start;
  }

  .service-list .body-copy {
    margin-top: 17px;
    font-size: 19px;
    text-align: start;
    width: 330px;
    font-weight: 500;
    margin-left: -40px;
    color: whitesmoke;
  }

  .service-list .btn-wrpr {
    margin-top: 25px;
    width: auto;
  }

  .service-list .btn-wrpr a {
    color: #ffffff;
    text-transform: uppercase;
    border: 2px solid #ffffff;
    padding: 8px;
    width: auto;
    font-size: 10px;
    margin-left: -40px;
    text-decoration: none;
    font-weight: 500;
  }

  .service-list .btn-wrpr a:hover {
    color: #000000;
    text-transform: uppercase;
    background-color: #ffffff;
    border: 2px solid #000000;
    padding: 8px;
    font-size: 11px;
    text-decoration: none;
    font-weight: 900;
  }

  .service-sec .img-wrpr {
    width: 330px;
  }

  .service-list .img-wrpr img {
    margin-top: 70px;
    margin-left: 10px;
    width: 420px;
    height: auto;
    border: 2px solid white;
    box-shadow: #1b1b1b;
    vertical-align: middle;
    display: inline-block;
  }

  .service-list.reverse {
    flex-direction: column-reverse;
  }

  .service-list.reverse .service-list {
    align-items: center;
    margin-top: 0px;
    margin-left: 1px;
    margin-right: 1px;
    display: flex;
    height: auto;
    position: relative;
    background-color: #000000fa;
  }

  .service-list.reverse .service-h2 {
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 21px;
    margin-top: -60px;
    width: auto;
    margin-left: -40px;
  }

  .service-list.reverse .body-copy {
    margin-top: 20px;
    font-size: 19px;
    text-align: start;
    width: 330px;
    font-weight: 500;
    margin-left: -40px;
    color: whitesmoke;
  }

  .service-list.reverse .btn-wrpr {
    margin-top: 35px;
    margin-left: 0px;
    width: 180px;
  }

  .service-list.reverse .btn-wrpr a {
    color: #ffffff;
    text-transform: uppercase;
    border: 2px solid #ffffff;
    padding: 10px;
    font-size: 15px;
    text-decoration: none;
    font-weight: 500;
    width: 160px;
  }

  .service-list.reverse .btn-wrpr a:hover {
    color: #000000;
    text-transform: uppercase;
    background-color: #ffffff;
    border: 2px solid #000000;
    padding: 10px;
    font-size: 15px;
    text-decoration: none;
    font-weight: 900;
  }

  .service-list.reverse .img-wrpr img {
    margin-top: 0px;
    width: 400px;
    margin-left: 10px;
    box-shadow: #1b1b1b;
    vertical-align: middle;
    display: inline-block;
  }

  /* SECTION 3 PART 2  */

  #section-3 {
    margin-top: -50px;
  }

  /*  DROPDOWN HEADER */

  #drop-service h1 {
    margin: 80px auto;
    width: 300px;
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
  }

  /* SECTION 5  */

  .container1 .section-5 {
    max-width: 800px;
    height: auto;

    margin: 50px auto;
    padding: 40px;
    /* border: 2px solid red; */
  }

  .section-5 .para-1 {
    font-size: 19px;
    width: 720px;
    align-items: center;
    text-align: center;
    margin: auto;
    font-weight: 500;
  }

  .container1 .section-6 {
    /* border: 2px solid red; */
    width: 100%;
    display: flex;
    height: 50px;
    margin: -40px auto;
    justify-content: center;

    align-items: center;
  }

  .section-6 .section-btn {
    width: 150px;
    align-items: center;
    margin-left: 250px;
    text-decoration: none;
    padding: 8px;
    margin: -100px auto;
    font-size: 12px;
    font-weight: 700;
    color: #000000;
    text-align: center;
    align-items: center;
    border: 2px solid black;
  }

  .section-6 .section-btn:hover {
    background-color: #000000;
    color: whitesmoke;
    font-size: 12px;
  }

  .card-body .fa-star {
    width: unset;
    margin-left: 2px;
    font-size: 20px;
  }

  .container1 #rev {
    width: 680px;
    margin: 100px auto;
    height: auto;
    border: 2px solid green;
  }

  #rev .card-body {
    margin: auto;
    width: 680px;
    /* min-width: 720px;*/
    /* border: 2px solid red; */
  }

  #rev #card-text-1 {
    margin-top: 450px;
    font-size: 19px;
    min-width: auto;
    margin-left: 0px;
  }

  #section-1 .lower-title {
    font-size: 12px;
  }

  #section-1 .reveiw {
    font-size: 13px;
    border: 2px solid black;
    border-radius: none;
  }

  #section-1 .reveiw:hover {
    font-size: 10px;
    background-color: #000000;
    color: whitesmoke;
  }

  .section-card {
    display: flex;
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-end;
    justify-content: space-between;
    align-items: stretch;
    /* border: solid red; */
  }

  .section-card #section-7 {
    margin-left: 15px;
    display: flex;
    margin: auto;
    flex-direction: column;
    flex-wrap: nowrap;

    width: 100%;
    height: auto;
    /* border: 2px solid green; */
  }

  #section-7 .card {
    /* border: solid red; */

    width: 300px;
    float: left;
    height: 370px;
    background-color: #000000;
    margin-left: 0px;
    margin-top: 0px;
  }

  .card .number {
    font-size: 100px;
    margin-top: 50px;
    margin-left: 25px;
    font-weight: bolder;
    color: whitesmoke;
  }

  #section-7 .card .second-header {
    margin-top: 0px;
    font-size: 22px;
    width: 300px;
    color: whitesmoke;
    font-weight: bolder;
    margin-left: 40px;
  }

  #section-7 .card .para-3 {
    margin-top: 10px;
    color: whitesmoke;
    margin-left: 40px;
    width: 220px;
    text-align: start;
    font-size: 15px;
    font-weight: 500;
    /* border: 2px solid yellow; */
  }

  .container1 #section-7-2 {
    margin-left: 15px;
    width: 100%;
    margin: 20px auto;
    height: auto;
    /* border: 2px solid green; */
  }

  #section-7-2 .card {
    /* border: solid red; */
    width: 300px;
    height: 370px;
    float: right;
    background-color: #000000;
    margin-left: 25px;
    margin-top: 0px;
    margin: auto;
  }

  #section-7-2 .card .number {
    font-size: 100px;
    margin-top: 50px;
    margin-left: 30px;
    font-weight: bolder;
    color: whitesmoke;
  }

  .card .second-header {
    margin-top: 0px;
    font-size: 20px;
    color: whitesmoke;
    font-weight: bolder;
    margin-left: 30px;
  }

  .card .para-3 {
    margin-top: 10px;
    color: whitesmoke;
    margin-left: 30px;
    width: 220px;
    text-align: start;
    font-size: 15px;
    font-weight: 500;
    /* border: 2px solid yellow; */
  }
  .container1 #section-7-3 {
    margin-top: 10px;
    margin: auto;
    height: auto;
    width: 100%;
    /* border: 2px solid green; */
  }

  #section-7-3 .card {
    width: 300px;
    margin: 20px auto;
    float: left;
    height: 390px;
    background-color: #000000;

    border-radius: 10px;
  }

  #section-7-2 .card .number {
    font-size: 100px;
    margin-top: 50px;
    margin-left: 30px;
    font-weight: bolder;
    color: whitesmoke;
  }

  .card .second-header {
    margin-top: 0px;
    font-size: 20px;
    color: whitesmoke;
    font-weight: bolder;
    margin-left: 30px;
  }

  .card .para-3 {
    margin-top: 10px;
    color: whitesmoke;
    margin-left: 30px;
    width: 220px;
    text-align: start;
    font-size: 15px;
    font-weight: 500;
    /* border: 2px solid yellow; */
  }

  .container1 .section-8 {
    margin: 70px auto;

    /* border: 2px solid red; */
    text-align: center;
    height: auto;
  }

  .section-8 h1 {
    margin-top: 0px;
    font-size: 30px;
    width: 310px;
    margin: 20px auto;
    font-weight: bolder;
    color: #000000;
  }

  /* QUERY BUTTTON */

  #show {
    margin-top: 30px;
    padding: 5px;
    width: 120px;
    font-size: 16px;
    font-weight: 600;
    margin-left: -20px;
    background-color: transparent;
    border: 2px solid black;
  }

  #show:hover {
    background-color: #000000;
    color: whitesmoke;
  }

  section #Intro-header {
    /* border: 2px solid black; */
    height: auto;

    margin: -20px auto;
  }

  #Intro-header h1 {
    font-weight: bolder;
    color: #000000;
    text-align: center;
    font-size: 30px;
  }

  section .para-4 {
    /* border: 2px solid red; */
    width: 550px;
    margin: 40px auto;
    text-align: center;

    font-weight: 500;
    color: #000000;
    font-size: 19px;
  }

  #section-4 {
    height: auto;
    margin-top: 100px;
  }

  #section-4 .row {
    height: auto;
    margin: auto;
    width: 100%;
  }

  #sec-1 {
    width: auto;
    margin: auto;
  }

  #sec-1 img {
    width: 20px;
    display: none;
  }

  #sec-1 .sec-1-header {
    color: whitesmoke;
    font-weight: bolder;
    width: 330px;
    /* border: 2px solid green; */
    text-align: center;
    margin: 25px auto;
    font-size: 22px;
  }

  #sec-1 .para-5 {
    color: whitesmoke;
    font-size: 19px;
    width: 550px;
    font-weight: 500;
    text-align: center;
    margin: 15px auto;
    /* border: 2px solid red; */
  }

  .container1 footer {
    background-color: #000000;
    height: auto;
    margin: 100px auto;
    padding: 40px;
  }

  footer .mini-header {
    margin: 30px auto;
    width: auto;
    color: whitesmoke;
    font-size: 19px;
    text-align: center;
    font-weight: bolder;
  }

  footer .large-header {
    margin: auto;
    margin-top: 20px;
    font-size: 25px;
    text-align: center;
    width: auto;
    font-weight: bolder;
    color: whitesmoke;
  }

  footer .card-footer {
    width: 250px;
    height: 240px;
    margin-top: 50px;
    /* border: 2px solid black; */
    margin-left: 7cqi;
  }

  .card-footer img {
    width: 190px;
    height: 45px;
    margin-top: 15px;
    margin-left: 40px;
    /* border: 2px solid red; */
  }

  .card-footer p {
    width: 300px;
    margin-top: 24px;
    text-align: center;
    color: whitesmoke;
    font-weight: 500;
    margin-left: 0px;
    font-family: Jost, sans-serif;
    font-size: 19px;
  }

  .detailed {
    margin: -100px auto;
    display: flex;

    float: right;
    bottom: 150px;
    flex-direction: column;
    font-weight: 300;
    right: 100px;
    position: relative;
    height: auto;
    width: auto;
    /* border: 2px solid green; */
  }

  #services {
    padding: 15px;
    display: flex;
    flex-direction: column;
    /* border: 2px solid yellow; */
    width: auto;
    text-align: center;
    height: auto;
  }

  #services table {
    display: center;
    /* border: 2px solid red; */
    width: auto;
    height: auto;
    align-items: center;
    text-align: center;
  }

  #services table th {
    display: flex;
    flex-direction: column;
    font-size: 17px;
    align-items: center;
    text-align: center;
  }

  #services table tr,
  .ser {
    display: flex;
    font-weight: 400;
    flex-direction: column;
    color: whitesmoke;
    text-align: center;
    align-items: center;
  }

  .ser a {
    font-size: 12px;
    color: white;
    text-align: center;
    font-weight: 400;
    display: flex;
  }

  .Contact-Us {
    display: flex;
    padding: 15px;
    flex-direction: column;
    /* border: 2px solid yellow; */
    width: auto;
    height: auto;
  }

  .Contact-Us table {
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
    width: auto;
    text-align: center;
    align-items: center;
    height: auto;
  }

  .Contact-Us table th {
    font-size: 17px;
    text-align: center;
    display: flex;
    flex-direction: column;
    color: whitesmoke;
  }

  .Contact-Us table .ser-1 {
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .ser-1 a {
    color: white;
    font-size: 12px;
    font-weight: 400;
  }

  .detailed #Location {
    display: flex;
    padding: 15px;
    flex-direction: column;
    /* border: 2px solid yellow; */
    width: auto;
    height: auto;
  }

  #Location table {
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
    width: 100%;
    align-items: center;
    height: auto;
  }

  #Location table th {
    font-size: 17px;
    align-items: center;
    display: flex;
    color: whitesmoke;
    flex-direction: column;
  }

  #Location table .ser-2 {
    display: flex;
    flex-direction: column;
    color: white;
    text-align: start;
    align-items: center;
  }

  .ser-2 a {
    font-size: 12px;
    color: white;
    font-weight: 400;
  }

  .ruler {
    border-top: 2px solid white;
    float: right;
    margin-right: 0px;
    margin-top: 40px;
    background-color: #000000;
    width: 100%;
    display: none;
  }

  .logo-div {
    /* border: 2px solid red; */
    width: auto;
    float: left;
    top: -30px;
    display: flex;
    flex-direction: row;
    position: relative;
    margin: auto 100px;
    justify-content: center;
  }

  .logo-div #img-1,
  #img-2,
  #img-3,
  #img-4 {
    filter: invert(2);
    width: 30px;
    margin-left: 10px;
  }
  .logo-div #img-2 {
    width: 30;
  }
  .logo-div #img-3 {
    width: 30px;
  }
  .logo-div #img-4 {
    width: 30px;
  }

  footer .copyright {
    height: auto;
    width: auto;
    font-size: 10px;
    position: relative;
    padding: 8px;
    border: 2px solid red;
    margin: 40px auto;
    align-items: center;
    display: none;
    font-weight: 300;
    margin-top: 10px;
    color: whitesmoke;
  }

  .copyright #copy {
    margin: auto -50px;
    color: white;
  }
  .copyright #privacy {
    margin: auto 50px;
    color: white;
  }
  .copyright #creator {
    margin: auto 0px;
    margin-left: 0px;
    color: white;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  .navbar {
    height: 55px;
  }
  .navbar .navbar-brand {
    width: 160px;
    font-weight: 900;
  }
  .navbar .navbar-toggler {
    border: 2px solid black;
    color: aliceblue;
  }
  .header {
    font-size: 25px;
    font-weight: bolder;
    color: white;
    text-shadow: none;
    margin-top: 170px;

    width: 600px;
    height: 200px;
  }

  .offcanvas {
    width: 100%;
  }

  .contact-us button {
    margin-top: 650px;
    width: 130px;
    height: 35px;
    font-size: 14px;
    font-weight: 600;
  }

  /* CONTAINER-1 RESPONSIVE */

  .container1 .card-body {
    margin-top: 80px;
    max-width: 400px;
    /* border: 2px solid red; */
    text-align: center;
    background-color: rgba(255, 253, 253, 0.121);
    height: auto;
    display: block;
  }
  /* CARD-BODY RESPONSIVE */
  .card-body .card-text {
    font-weight: 500;
    width: auto;
    margin: auto;
    font-size: 16px;
  }
  .card-body .lower-title {
    font-weight: 900;
    font-size: 12px;
  }

  .card-body .reveiw {
    font-size: 12px;
    margin-top: 30px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid black;
    font-weight: 600;
  }

  .card-body .reveiw:hover {
    font-size: 12px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid black;
    font-weight: 600;
  }

  /* CARD-2 RESPONSIVE */
  .container1 .card-body-2 {
    margin-top: 100px;
    max-width: 400px;
    text-align: center;
    background-color: rgba(255, 253, 253, 0.121);
    height: 200px;
    /* border: 2px solid green; */
    display: block;
  }

  .card-body-2 .greeting-text {
    font-size: 25px;
    width: auto;
    /* border: 2px solid red; */
    margin: auto;
    font-weight: bolder;
  }

  .card-body-2 .card-text-2 {
    font-weight: 500;
    width: auto;
    font-size: 16px;
    margin-left: 0px;
    color: black;
  }

  .card-body-2 .transform-btn {
    padding: 8;
    margin-top: 40px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 34px;
    font-size: 13px;
    border: 1px solid black;
    font-weight: bolder;
  }

  .card-body-2 .transform-btn:hover {
    font-size: 12px;
    font-weight: 900;
    border: 2px solid black;
    padding: 8px;
    width: 120px;
    border-radius: 5px;
    color: rgb(255, 254, 254);
    background-color: black;
  }
  .section-3 {
    margin-top: 150px;
    display: flex;
    /* border: 2px solid red; */
    height: auto;
    max-width: 450px;
    margin: 100px auto;
  }
  .section-3 .row {
    height: auto;
    padding: 5px;
    display: flex;
    flex-direction: column;
    min-width: 450px;
    margin: auto;
    justify-content: center;
    background-color: rgb(0, 0, 0);
  }
  .row .sec-1 {
    margin: 15px auto;
    display: flex;
    width: auto;
    padding: 5px;
    /* border: 2px solid green; */
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .sec-1 img {
    width: 19px;
    display: flex;
    flex-direction: column;
    margin: 10px auto;
    filter: invert(10);
  }

  .sec-1 .para {
    margin: 10px auto;
    text-align: center;
    font-weight: 400;
    color: whitesmoke;
    width: 380px;
    font-size: 16px;
  }

  .service h1 {
    margin: 80px auto;
    width: 150px;
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
  }
  .carousel {
    margin: -50px auto;
  }
  .carousel img {
    height: 240px;
    width: 100%;
    margin: 0px auto;
    padding: 5px;
  }
  .review-header h1 {
    margin: 80px auto;
    display: center;
    width: 150px;
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
  }
  /* CONTACT US BUTTON */

  .floating-button-div {
    position: fixed;
    bottom: 150px;

    right: -35px;
  }

  .fb {
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 8px;
    font-size: 15px;
    transform: rotate(-270deg);
    cursor: pointer;
    width: 100px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  }

  .section-4 .header-wrap {
    margin-top: -100px;
    width: 330px;
    text-align: center;
    font-size: 24px;
    font-weight: bolder;
  }
  /* SERVICE LIST */

  .service-sec {
    margin-top: -160px;
    /* background-color: #000000; */
    margin-left: 30px;
    margin-right: 30px;
    padding: 10px;
  }

  .service-list {
    flex-direction: column-reverse;
  }

  .service-list {
    align-items: center;
    margin-top: 0px;
    width: auto;
    margin: auto;
    display: flex;
    height: 680px;
    /* border: 2px solid red; */
    /* border: 2px solid white; */
    position: relative;
    background-color: #000000;
  }

  .service-content {
    width: 60%;
  }

  .service-h2 {
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 23px;
    margin-top: -350px;
    width: auto;
    margin: auto;
    margin-left: -40px;
    text-align: start;
    align-items: start;
  }

  .service-list .body-copy {
    margin-top: 17px;
    font-size: 19px;
    text-align: start;
    width: 330px;
    font-weight: 500;
    margin-left: -40px;
    color: whitesmoke;
  }

  .service-list .btn-wrpr {
    margin-top: 25px;
    width: auto;
  }

  .service-list .btn-wrpr a {
    color: #ffffff;
    text-transform: uppercase;
    border: 2px solid #ffffff;
    padding: 8px;
    width: auto;
    font-size: 10px;
    margin-left: -40px;
    text-decoration: none;
    font-weight: 500;
  }

  .service-list .btn-wrpr a:hover {
    color: #000000;
    text-transform: uppercase;
    background-color: #ffffff;
    border: 2px solid #000000;
    padding: 8px;
    font-size: 11px;
    text-decoration: none;
    font-weight: 900;
  }

  .service-sec .img-wrpr {
    width: 330px;
  }

  .service-list .img-wrpr img {
    margin-top: 20px;
    margin-left: 10px;
    width: 420px;
    height: auto;
    border: 2px solid white;
    box-shadow: #1b1b1b;
    vertical-align: middle;
    display: inline-block;
  }

  .service-list.reverse {
    flex-direction: column-reverse;
  }

  .service-list.reverse .service-list {
    align-items: center;
    margin-top: 0px;
    margin-left: 1px;
    margin-right: 1px;
    display: flex;
    height: auto;
    position: relative;
    background-color: #000000fa;
  }

  .service-list.reverse .service-h2 {
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 21px;
    margin-top: -60px;
    width: auto;
    margin-left: -40px;
  }

  .service-list.reverse .body-copy {
    margin-top: 20px;
    font-size: 19px;
    text-align: start;
    width: 330px;
    font-weight: 500;
    margin-left: -40px;
    color: whitesmoke;
  }

  .service-list.reverse .btn-wrpr {
    margin-top: 35px;
    margin-left: 0px;
    width: 180px;
  }

  .service-list.reverse .btn-wrpr a {
    color: #ffffff;
    text-transform: uppercase;
    border: 2px solid #ffffff;
    padding: 10px;
    font-size: 15px;
    text-decoration: none;
    font-weight: 500;
    width: 160px;
  }

  .service-list.reverse .btn-wrpr a:hover {
    color: #000000;
    text-transform: uppercase;
    background-color: #ffffff;
    border: 2px solid #000000;
    padding: 10px;
    font-size: 15px;
    text-decoration: none;
    font-weight: 900;
  }

  .service-list.reverse .img-wrpr img {
    margin-top: 0px;
    width: 400px;
    margin-left: 10px;
    box-shadow: #1b1b1b;
    vertical-align: middle;
    display: inline-block;
  }

  /* SECTION 3 PART 2  */

  #section-3 {
    margin-top: -50px;
  }

  /*  DROPDOWN HEADER */

  #drop-service h1 {
    margin: 80px auto;
    width: 300px;
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
  }

  /* SECTION 5  */

  .container1 .section-5 {
    width: 450px;
    display: flex;
    margin: -100px auto;
    /* border: 2px solid red; */
  }

  .section-5 .para-1 {
    margin-top: 40px;
    font-size: 16px;
    max-width: 550px;
    align-content: center;

    width: auto;
    font-weight: 500;
  }

  .container1 .section-6 {
    margin: 100px auto;
    /* border: 2px solid red; */
    width: auto;
    height: auto;

    align-items: center;
  }

  .section-6 .section-btn {
    min-width: 200px;
    align-items: center;
    margin-left: 0px;
    text-decoration: none;
    padding: 8px;
    margin: auto 250px;
    font-size: 12px;
    font-weight: 700;
    color: #000000;
    text-align: center;
    align-items: center;
    border: 2px solid black;
  }

  .section-6 .section-btn:hover {
    background-color: #000000;
    color: whitesmoke;
  }

  .card-body .fa-star {
    width: unset;
    margin-left: 2px;
    font-size: 20px;
  }

  #section-1 {
    min-width: auto;
    margin: 150px auto;
    height: auto;
    display: flex;
    border: 2px solid green;
  }

  #section-1 .card-body {
    margin: auto;
    min-width: 300px;
    align-items: center;
    border: 2px solid red;
  }

  .card-body #card-text-1 {
    margin-top: 450px;
    font-size: 19px;
    align-content: center;
    margin: auto;

    border: 2px solid green;
    margin-left: 0px;
  }

  #section-1 .lower-title {
    font-size: 12px;
  }

  #section-1 .reveiw {
    font-size: 13px;
    border: 2px solid black;
    border-radius: none;
  }

  #section-1 .reveiw:hover {
    font-size: 10px;
    background-color: #000000;
    color: whitesmoke;
  }

  .section-card {
    display: flex;
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-end;
    justify-content: space-between;
    align-items: stretch;
    /* border: solid red; */
  }

  .section-card #section-7 {
    margin-left: 15px;
    display: flex;
    margin: 20px auto;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-top: 10px;
    width: 350px;
    height: auto;
    /* border: 2px solid green; */
  }

  #section-7 .card {
    /* border: solid red; */

    width: 300px;

    height: 370px;
    background-color: #000000;
    margin-left: 25px;
    margin-top: 0px;
  }

  .card .number {
    font-size: 100px;
    margin-top: 50px;
    margin-left: 25px;
    font-weight: bolder;
    color: whitesmoke;
  }

  #section-7 .card .second-header {
    margin-top: 0px;
    font-size: 22px;
    width: 300px;
    color: whitesmoke;
    font-weight: bolder;
    margin-left: 40px;
  }

  #section-7 .card .para-3 {
    margin-top: 10px;
    color: whitesmoke;
    margin-left: 40px;
    width: 220px;
    text-align: start;
    font-size: 15px;
    font-weight: 500;
    /* border: 2px solid yellow; */
  }

  .container1 #section-7-2 {
    margin-left: 15px;
    width: 350px;
    margin: auto;
    height: auto;
    /* border: 2px solid green; */
  }

  #section-7-2 .card {
    /* border: solid red; */
    width: 300px;
    height: 370px;
    background-color: #000000;
    margin-left: 25px;
    margin-top: 0px;
    margin: auto;
  }

  #section-7-2 .card .number {
    font-size: 100px;
    margin-top: 50px;
    margin-left: 30px;
    font-weight: bolder;
    color: whitesmoke;
  }

  .card .second-header {
    margin-top: 0px;
    font-size: 20px;
    color: whitesmoke;
    font-weight: bolder;
    margin-left: 30px;
  }

  .card .para-3 {
    margin-top: 10px;
    color: whitesmoke;
    margin-left: 30px;
    width: 220px;
    text-align: start;
    font-size: 15px;
    font-weight: 500;
    /* border: 2px solid yellow; */
  }
  .container1 #section-7-3 {
    margin-top: 10px;
    margin: auto;
    height: auto;
    /* border: 2px solid green; */
  }

  #section-7-3 .card {
    width: 300px;
    margin: 20px auto;
    height: 390px;
    background-color: #000000;

    border-radius: 10px;
  }

  #section-7-2 .card .number {
    font-size: 100px;
    margin-top: 50px;
    margin-left: 30px;
    font-weight: bolder;
    color: whitesmoke;
  }

  .card .second-header {
    margin-top: 0px;
    font-size: 20px;
    color: whitesmoke;
    font-weight: bolder;
    margin-left: 30px;
  }

  .card .para-3 {
    margin-top: 10px;
    color: whitesmoke;
    margin-left: 30px;
    width: 220px;
    text-align: start;
    font-size: 15px;
    font-weight: 500;
    /* border: 2px solid yellow; */
  }

  .container1 .section-8 {
    margin: 70px auto;

    /* border: 2px solid red; */
    text-align: center;
    height: auto;
  }

  .section-8 h1 {
    margin-top: 0px;
    font-size: 30px;
    width: 310px;
    margin: 20px auto;
    font-weight: bolder;
    color: #000000;
  }

  /* QUERY BUTTTON */

  #show {
    margin-top: 30px;
    padding: 5px;
    width: 120px;
    font-size: 16px;
    font-weight: 600;
    margin-left: -20px;
    background-color: transparent;
    border: 2px solid black;
  }

  #show:hover {
    background-color: #000000;
    color: whitesmoke;
  }

  section #Intro-header {
    /* border: 2px solid black; */
    height: auto;

    margin: -20px auto;
  }

  #Intro-header h1 {
    font-weight: bolder;
    color: #000000;
    text-align: center;
    font-size: 30px;
  }

  section .para-4 {
    /* border: 2px solid red; */
    width: 550px;
    margin: 40px auto;
    text-align: center;

    font-weight: 500;
    color: #000000;
    font-size: 19px;
  }

  #section-4 {
    height: auto;
    margin-top: 100px;
  }

  #section-4 .row {
    height: auto;
    margin: auto;
    width: 100%;
  }

  #sec-1 {
    width: auto;
    margin: auto;
  }

  #sec-1 img {
    width: 20px;
    display: none;
  }

  #sec-1 .sec-1-header {
    color: whitesmoke;
    font-weight: bolder;
    width: 330px;
    /* border: 2px solid green; */
    text-align: center;
    margin: 25px auto;
    font-size: 22px;
  }

  #sec-1 .para-5 {
    color: whitesmoke;
    font-size: 19px;
    width: 550px;
    font-weight: 500;
    text-align: center;
    margin: 15px auto;
    /* border: 2px solid red; */
  }

  .container1 footer {
    background-color: #000000;
    height: auto;
    margin: 100px auto;
    padding: 40px;
  }

  footer .mini-header {
    margin: 30px auto;
    width: auto;
    color: whitesmoke;
    font-size: 19px;
    text-align: center;
    font-weight: bolder;
  }

  footer .large-header {
    margin: auto;
    margin-top: 20px;
    font-size: 25px;
    text-align: center;
    width: auto;
    font-weight: bolder;
    color: whitesmoke;
  }

  footer .card-footer {
    width: 250px;
    height: 240px;
    margin-top: 50px;
    /* border: 2px solid black; */
    margin-left: 0px;
  }

  .card-footer img {
    width: 190px;
    height: 45px;
    margin-top: 15px;
    margin-left: 40px;
    /* border: 2px solid red; */
  }

  .card-footer p {
    width: 300px;
    margin-top: 24px;
    text-align: center;
    color: whitesmoke;
    font-weight: 500;
    margin-left: 0px;
    font-family: Jost, sans-serif;
    font-size: 19px;
  }

  .detailed {
    margin: -100px auto;
    display: flex;

    float: right;
    bottom: 150px;
    flex-direction: column;
    font-weight: 300;
    right: 45px;
    position: relative;
    height: auto;
    width: 400px;
    /* border: 2px solid green; */
  }

  .detailed #services {
    display: flex;
    flex-direction: column;
    /* border: 2px solid yellow; */
    width: auto;
    text-align: center;
    height: auto;
  }

  .deyailed #services table {
    display: center;
    /* border: 2px solid red; */
    width: auto;
    height: auto;
    align-items: center;
    text-align: center;
  }

  .detailed #services table th {
    display: flex;
    flex-direction: column;
    font-size: 17px;
    align-items: center;
    text-align: center;
  }

  .detailed #services table tr,
  .ser {
    display: flex;
    font-weight: 400;
    flex-direction: column;
    color: whitesmoke;
    text-align: center;
    align-items: center;
  }

  .ser a {
    font-size: 12px;
    color: white;
    text-align: center;
    font-weight: 400;
    display: flex;
  }

  .Contact-Us {
    display: flex;
    padding: 15px;
    flex-direction: column;
    /* border: 2px solid yellow; */
    width: auto;
    height: auto;
  }

  .Contact-Us table {
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
    width: auto;
    text-align: center;
    align-items: center;
    height: auto;
  }

  .Contact-Us table th {
    font-size: 17px;
    text-align: center;
    display: flex;
    flex-direction: column;
    color: whitesmoke;
  }

  .Contact-Us table .ser-1 {
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .ser-1 a {
    color: white;
    font-size: 12px;
    font-weight: 400;
  }

  .detailed #Location {
    display: flex;
    padding: 15px;
    flex-direction: column;
    /* border: 2px solid yellow; */
    width: auto;
    height: auto;
  }

  #Location table {
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
    width: 100%;
    align-items: center;
    height: auto;
  }

  #Location table th {
    font-size: 17px;
    align-items: center;
    display: flex;
    color: whitesmoke;
    flex-direction: column;
  }

  #Location table .ser-2 {
    display: flex;
    flex-direction: column;
    color: white;
    text-align: start;
    align-items: center;
  }

  .ser-2 a {
    font-size: 12px;
    color: white;
    font-weight: 400;
  }

  .ruler {
    border-top: 2px solid white;
    float: right;
    margin-right: 0px;
    margin-top: 40px;
    background-color: #000000;
    width: 100%;
    display: none;
  }

  .logo-div {
    /* border: 2px solid red; */
    width: auto;
    float: left;
    top: -30px;
    display: flex;
    flex-direction: row;
    position: relative;
    margin: auto 30px;
    justify-content: center;
  }

  .logo-div #img-1,
  #img-2,
  #img-3,
  #img-4 {
    filter: invert(2);
    width: 30px;
    margin-left: 10px;
  }
  .logo-div #img-2 {
    width: 30;
  }
  .logo-div #img-3 {
    width: 30px;
  }
  .logo-div #img-4 {
    width: 30px;
  }

  .container1 footer .copyright {
    height: auto;
    width: auto;
    font-size: 10px;
    position: relative;
    padding: 8px;
    border: 2px solid red;
    margin: 40px auto;
    align-items: center;
    display: none;
    font-weight: 300;
    margin-top: 10px;
    color: whitesmoke;
  }

  .copyright #copy {
    margin: auto -50px;
    color: white;
  }
  .copyright #privacy {
    margin: auto 50px;
    color: white;
  }
  .copyright #creator {
    margin: auto 0px;
    margin-left: 0px;
    color: white;
  }
  .container1 {
    width: 100%;
    height: 1115vh;
    margin-top: 0px;

    /* border: 3px solid red; */
  }
}
